{
  "Oracle": {
    "User": "TU_USUARIO",
    "Password": "TU_PASSWORD",
    "DataSource": "host:puerto/servicio",
    "ConnectionTimeout": 30
  },
  "Report": {
    "FechaIni": "2025-07-01",
    "FechaFin": "2025-08-01",
    "OutputDirectory": "reports",
    "SqlFilePath": "query.sql",
    "ExamNumbers": [5, 360]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}